DB_USER=root
DB_PASSWORD=password
DB_HOST=host.docker.internal

STATIC_URL=http://localhost:8080/
SECRET_KEY=key
PROJECT_DOMAIN=localhost
INTERNAL_IP=127.0.0.1
DJANGO_SETTINGS_MODULE=movies.settings
REDIS_URL=redis://host.docker.internal:6379/
DEBUG=True
IS_DEV=True
IS_CELERY_DEBUG=True
