---
apiVersion: v1
kind: ConfigMap
metadata:
  name: movies
data:
  PROJECT_DOMAIN: movies.samarchyan.me
  ADMIN_EMAIL: desecho@gmail.com
  EMAIL_HOST: smtp.gmail.com
  EMAIL_HOST_USER: desecho@gmail.com
  DB_HOST: mysql.samarchyan.me
  DB_USER: root
  STATIC_URL: https://movies.cdn.samarchyan.me/
  GOOGLE_ANALYTICS_ID: G-6WPPD6FEVM
